spring.datasource.url=jdbc:mysql://localhost:3306/oauth_login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shiny1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3


# to configure AuthorizationServer

#oauth.demo.client-id=oauth-client
#oauth.demo.client-secret=oauth-secret
oauth.demo.grant-type=password
#oauth.demo.authorization-code=authorization_code
#oauth.demo.refresh-token=refresh-token
#oauth.demo.implicit=implicit
#oauth.demo.score-read=read
#oauth.demo.score-write=write
#oauth.demo.trust=trust
#oauth.demo.access-token-validity-seconds=20
#oauth.demo.refresh-token-validity-seconds=40

security.oauth2.client.client-id=oauth-client
#security.oauth2.client.client-secret=oauth-secret
#security.oauth2.client.grant-type=password
#security.oauth2.authorization.token-key-access=authorization_code
#security.oauth2.client.access-token-validity-seconds=
#security.oauth2.client.red-token-validity-seconds=

# to configure ResourceServer

oauth.demo.resource-id=resource_id